.main {
  height: 100vh;
  width: 100vw;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background-color: #f5f5f5;
}

.personal {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-column-gap: 40px;
  grid-row-gap: 20px;
}

.address {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-column-gap: 40px;
  grid-row-gap: 20px;
}

h3 {
  font-size: 36px;
  font-weight: bold;
  color: #5a5a5a;
  max-width: 460px;
}

p {
  font-weight: bold;
  font-size: 17px;
}

p span {
  color: #72cab6;
  transition: all 0.2s ease-in;
  cursor: pointer;
}

p span:hover {
  color: #62ae9c;
}
