.container {
  height: 100vh;
  width: 100vw;
  background-color: #f5f5f5;
  padding: 60px;
}

.main {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.item {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  gap: 100px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.item img {
  width: 200px;
  height: 200px;
}

.infoBut {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 100px;
}

.buttons {
  display: flex;
  gap: 20px;
}

.addImg {
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* text-align: center; */
  /* margin: 0 auto; */
  border: 1px solid gray;
  border-radius: 10px;
}
